<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="9E46FD9E751CC903BD8FDFE394EF1C36" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cf5c5be4-932c-d443-b8b3-55cd1982ee5b"
   xmpMM:DocumentID="7865c265-8222-c531-b0a9-86fd00000053"
   xmpMM:OriginalDocumentID="xmp.did:4ff1e571-e0af-cd4b-bc4b-9864c6521eaa"
   xmp:MetadataDate="2023-05-03T15:58:59+02:00"
   xmp:ModifyDate="2023-05-03T15:58:59+02:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-05-03T15:57:28+02:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="798fc895-f0a9-6b63-66e9-806c00000080"
      stEvt:when="2023-05-03T15:58:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f2be9062-53de-fa46-9669-1bcc7ee69f97"
      stEvt:when="2023-05-03T11:21:01+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3c010468-0648-944b-9b80-e137f7d820db"
      stEvt:when="2023-05-03T12:32:26+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fb01d687-4715-3a49-848c-af583d7af184"
      stEvt:when="2023-05-03T15:16:17+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60756b54-8634-e441-be3c-b8793ba2af04"
      stEvt:when="2023-05-03T15:56:25+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6b74a54-9df7-1842-9632-02516ca1e5b2"
      stEvt:when="2023-05-03T15:58:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cf5c5be4-932c-d443-b8b3-55cd1982ee5b"
      stEvt:when="2023-05-03T15:58:59+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:65ff5437-f4b2-d646-b8dd-b6dda3e6498d"
    stRef:documentID="xmp.did:65ff5437-f4b2-d646-b8dd-b6dda3e6498d"
    stRef:originalDocumentID="xmp.did:f2be9062-53de-fa46-9669-1bcc7ee69f97"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0fd53590-7f1a-164d-9cae-59d72b468471"
      stRef:fromPart="time:0d276480f30720"
      stRef:toPart="time:0d276480f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:013bb275-cb93-4a44-8403-c41bf4dc10b0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftHandleBack</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.1 (Windows)"
       xmp:CreateDate="2023-04-02T10:09:27+02:00"
       xmp:ModifyDate="2023-05-03T11:19:55+02:00"
       xmp:MetadataDate="2023-05-03T11:19:55+02:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
       xmpMM:DocumentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
       xmpMM:OriginalDocumentID="xmp.did:2c370a4d-ec9e-1e4b-be5e-172700ddbeec"
       tiff:Orientation="1"
       tiff:XResolution="5080000/10000"
       tiff:YResolution="5080000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="3200"
       exif:PixelYDimension="1440">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="="
         photoshop:LayerText="="/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>adobe:docid:photoshop:7c381dd1-f428-b343-adf3-ee593eb90042</rdf:li>
        <rdf:li>adobe:docid:photoshop:a69a2c4d-c453-3849-9909-0ee7fa9c463d</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2c370a4d-ec9e-1e4b-be5e-172700ddbeec"
         stEvt:when="2023-04-02T10:09:27+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:34e156ad-f94c-d440-b709-d1ab1f6f2128"
         stEvt:when="2023-04-02T10:28:39+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:26b5c8b6-0e08-2d4c-8d38-d6503d413500"
         stEvt:when="2023-04-02T10:51:11+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from document/vnd.adobe.cpsd+dcx to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from document/vnd.adobe.cpsd+dcx to application/vnd.adobe.photoshop"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bf39750d-4d6d-3743-9cec-3f7556b9e5c0"
         stEvt:when="2023-04-02T10:51:11+02:00"
         stEvt:softwareAgent="Adobe Photoshop 24.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stEvt:when="2023-05-03T11:19:55+02:00"
         stEvt:softwareAgent="Adobe Photoshop 21.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:26b5c8b6-0e08-2d4c-8d38-d6503d413500"
       stRef:documentID="xmp.did:2c370a4d-ec9e-1e4b-be5e-172700ddbeec"
       stRef:originalDocumentID="xmp.did:2c370a4d-ec9e-1e4b-be5e-172700ddbeec"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0c2c25bc-bacc-1849-a4a1-cc0aeb2c3bda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2f603dbb-cec1-034c-bf19-0513993f2270"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e156dab-015b-1b49-bb42-757be2bfe520"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce4f9a87-51e9-4f43-bc89-fa62a8432aa7"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0fd53590-7f1a-164d-9cae-59d72b468471">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SolveEquationEdit</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:18f84737-a3f7-ac46-84ac-d379fe58e238"
         stRef:fromPart="time:11264f30720d147456f30720"
         stRef:toPart="time:26624f30720d147456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1db2bc3b-6963-2447-8da9-5808176a6be0"
         stRef:fromPart="time:-15360f30720d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5a429929-ca45-4145-a7c4-6260e6ca156d"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b64eebb-61dd-6044-85ca-30dfa4aa9764"
         stRef:fromPart="time:-13312f30720d245760f30720"
         stRef:toPart="time:0d245760f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e31a1cd-128c-154b-93ec-a6203d929939"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e4b2f82-2f91-ea4c-a001-3754e2809bc7"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:15360f30720d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7598f8c0-d1cc-214e-91ef-10803c1adc80"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e7107ab-09cf-4d4e-abcd-0d34f5b73e5a"
         stRef:fromPart="time:-1024f30720d55296f30720"
         stRef:toPart="time:221184f30720d55296f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86158787-6ee6-7f4d-a6d3-dd860c7f3088"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:15360f30720d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89ab9d16-e925-b546-916d-7592b68419ef"
         stRef:fromPart="time:11264f30720d147456f30720"
         stRef:toPart="time:26624f30720d147456f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a2431df6-ef8a-1c4d-9373-cd33a4907be0"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bdf1aeae-f6e1-8741-9a0b-cfbc9c8f6e31"
         stRef:fromPart="time:46080f30720d174080f30720"
         stRef:toPart="time:0d174080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1050647-ceec-4146-9b34-89377fc47808"
         stRef:fromPart="time:-15360f30720d174080f30720"
         stRef:toPart="time:0d174080f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce1d0b6d-ff48-f043-a7c0-c5d2141205c1"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e347ea74-5c6d-ac42-9af3-67c1476e3d02"
         stRef:fromPart="time:110592f30720d102400f30720"
         stRef:toPart="time:174080f30720d102400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e8093a08-76f7-b544-b11a-dacfc0074d10"
         stRef:fromPart="time:156672f30720d102400f30720"
         stRef:toPart="time:174080f30720d102400f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f24beb0e-51e5-e34e-ae2f-c2739a8327bb"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:0d276480f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff1b087d-fd34-3747-affe-490042d2ea6b"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:15360f30720d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18f84737-a3f7-ac46-84ac-d379fe58e238">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hSide+2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1db2bc3b-6963-2447-8da9-5808176a6be0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Bricks</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-15360f30720d245760f30720"
         stRef:toPart="time:-15360f30720d245760f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2f603dbb-cec1-034c-bf19-0513993f2270">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightHandleBack</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3bfa4ca9-476b-0640-b61f-0628d74baa08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scrollwheel</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c8f213d-b0c9-5b46-a9b5-39eb4e2574e4"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bda74416-2471-0e46-afe8-1b4767104f5b"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c80ba2ef-27b0-5549-9b17-9f4c5e53da49"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c99bc728-e46a-8548-b981-1c3017ebf2fe"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d421f812-08dc-574e-8302-f2796cd8b987"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb04fea7-a087-4440-b8a4-a17fa6a70b0e"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6d341b9-3c94-734a-9fef-ba4ee9bf8862"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5a429929-ca45-4145-a7c4-6260e6ca156d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b64eebb-61dd-6044-85ca-30dfa4aa9764">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-13312f30720d245760f30720"
         stRef:toPart="time:-13312f30720d245760f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e31a1cd-128c-154b-93ec-a6203d929939">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">=</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69403965-1d6e-a54a-87e6-24004ccf5a7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftHandleFront</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c8f213d-b0c9-5b46-a9b5-39eb4e2574e4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelGrid copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e4b2f82-2f91-ea4c-a001-3754e2809bc7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0c2c25bc-bacc-1849-a4a1-cc0aeb2c3bda"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7598f8c0-d1cc-214e-91ef-10803c1adc80">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Tubes</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:-15360f30720d276480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e156dab-015b-1b49-bb42-757be2bfe520">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightHandleFront</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e7107ab-09cf-4d4e-abcd-0d34f5b73e5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">midCircle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86158787-6ee6-7f4d-a6d3-dd860c7f3088">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bf740480-5324-f941-8e17-d79f259ec56b"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89ab9d16-e925-b546-916d-7592b68419ef">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vSide+ 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a2431df6-ef8a-1c4d-9373-cd33a4907be0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightTubeFitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:-15360f30720d276480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bda74416-2471-0e46-afe8-1b4767104f5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelGrid copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bdf1aeae-f6e1-8741-9a0b-cfbc9c8f6e31">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vSide</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bf740480-5324-f941-8e17-d79f259ec56b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:013bb275-cb93-4a44-8403-c41bf4dc10b0"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69403965-1d6e-a54a-87e6-24004ccf5a7c"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8d8b50f-20fb-eb44-a3ed-c76f713fb1c0"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1050647-ceec-4146-9b34-89377fc47808">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hSide</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c80ba2ef-27b0-5549-9b17-9f4c5e53da49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelGrid</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8d8b50f-20fb-eb44-a3ed-c76f713fb1c0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c99bc728-e46a-8548-b981-1c3017ebf2fe">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelBackground copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce1d0b6d-ff48-f043-a7c0-c5d2141205c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LeftTubeFitting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:-15360f30720d276480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce4f9a87-51e9-4f43-bc89-fa62a8432aa7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">RightHandle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d421f812-08dc-574e-8302-f2796cd8b987">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelBackground</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e347ea74-5c6d-ac42-9af3-67c1476e3d02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">vSide 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e8093a08-76f7-b544-b11a-dacfc0074d10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">hSide 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb04fea7-a087-4440-b8a4-a17fa6a70b0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelShadows</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f24beb0e-51e5-e34e-ae2f-c2739a8327bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TubeHeads</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:-15360f30720d276480f30720"
         stRef:toPart="time:-15360f30720d276480f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6d341b9-3c94-734a-9fef-ba4ee9bf8862">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ScrollwheelBackground + Tube</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0633cdd9-e08a-d84e-bfa9-4db9c839e543"
         stRef:documentID="adobe:docid:photoshop:883b31ec-f6e0-b744-9262-ff1b380c26be"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff1b087d-fd34-3747-affe-490042d2ea6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Scrollwheel</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3bfa4ca9-476b-0640-b61f-0628d74baa08"
         stRef:fromPart="time:0d153600f30720"
         stRef:toPart="time:0d153600f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="3200"
    stDim:h="1440"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="270"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>